.card {
  width: 210px;
  height: 270px;
  background: linear-gradient(
    to bottom,
    #217f31 0%,
    #217f31 35%,
    #ffed4b 30%,
    #ffed4b 100%
  );
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  &-container {
    width: 100%;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 32px 0;
  }
  &__title {
    font-size: 0.7rem;
  }
  &__text {
    font-size: 0.7rem;
  }
  .status {
    width: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    &__circle-green {
      height: 9px;
      width: 9px;
      border-radius: 50%;
      background-color: #217f31;
    }
    &__circle-red {
      height: 9px;
      width: 9px;
      border-radius: 50%;
      background-color: red;
    }
    &__text {
      font-size: 12px;
      font-weight: bold;
      color: white;
    }
  }
  &__image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &__info {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    row-gap: 15px;
    margin-bottom: 21px;
    &-title {
      text-align: center;
      background-color: #217f31;
      color: white;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 20px;
      margin: 0 16px;
    }
    &-text {
      text-align: center;
      background-color: #26354b;
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      margin: 0 16px;
    }
  }
}

.main {
  display: grid;
  justify-content: center;
  align-items: center;
}
