/* NAV MENU */
@media (max-width: 480px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

@media (max-width: 768px) {
  .navbar {
    &__logo {
      width: 80px;
      height: 40px;
    }
    &__links,
    .actionBtn {
      display: none;
    }
    &__toggleBtn {
      display: block;
    }
  }
}

/* CARD GRID */
@media (min-width: 480px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .results__heading {
    &-title {
      font-size: 1.1rem;
    }
    &-list {
      font-size: 14px;
    }
  }
  .pagination {
    .paginationBttns {
      font-size: 11px;
    }
    & a {
      margin: 6px;
    }
  }
  .main__title {
    font-size: 1.1rem;
  }
}

@media (min-width: 769px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .dropdown_menu.open {
    height: 0;
    display: none;
  }
  .hero {
    padding-top: 0;
    padding-left: 20px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  .results__heading {
    &-title {
      font-size: 1.2rem;
    }
    &-list {
      font-size: 16px;
    }
  }
  .pagination {
    .paginationBttns {
      font-size: 14px;
    }
    & a {
      margin: 6px;
    }
  }
  .main__title {
    font-size: 1.2rem;
  }
  .backToTop {
    width: 160px;
    font-size: 16px;
  }
  .footer {
    font-size: 1rem;
  }
}

/* HERO */
@media (min-width: 1024px) {
  .hero {
    height: 676px;
    font-size: 0.9rem;
    &__link {
      width: 200px;
      height: 40px;
      font-size: 0.9rem;
    }
  }
  .results__heading {
    &-title {
      font-size: 1.4rem;
    }
    &-list {
      font-size: 18px;
    }
  }
  .main__title {
    font-size: 1.4rem;
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .hero {
    font-size: 1rem;
    &__link {
      width: 220px;
      height: 44px;
      font-size: 1rem;
      margin-top: 20px;
    }
  }
  .pagination {
    .paginationBttns {
      font-size: 16px;
    }
    & a {
      margin: 10px;
    }
  }
  .card {
    width: 280px;
    height: 360px;
    &__back {
      width: 280px;
      height: 360px;
      background-image: url('../images/card_back_280x360.jpg');
      font-size: 12px;
      padding: 18px;
      .firstSeen,
      .debut {
        margin-bottom: 14px;
      }
      .learnMore {
        width: 160px;

        font-size: 16px;
      }
    }
    &-container {
      gap: 32px;
      padding: 50px 0;
    }
    &__number {
      top: 10%;
    }
    &__title {
      font-size: 0.7rem;
    }
    &__text {
      font-size: 0.7rem;
    }
    .status {
      width: 85px;
      top: 12px;
      right: 12px;
      &__circle {
        height: 10px;
        width: 10px;
      }
      &__text {
        font-size: 14px;
      }
    }
    &__image {
      width: 133px;
      height: 133px;
      top: 60px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 28px;
      &-title {
        font-size: 1rem;
        padding: 10px 16px;
      }
      &-text {
        font-size: 1rem;
        padding: 8px 12px;
      }
    }
  }
}

@media (min-width: 1536px) {
  .hero {
    font-size: 1.1rem;
    &__link {
      width: 240px;
      height: 48px;
      font-size: 1.1rem;
      margin-top: 20px;
    }
  }
}
